# trident-core

./: LICENSE  README.md  pom.xml
trident-business-message/: pom.xml
trident-business-message/trident-message-api/: pom.xml
trident-business-message/trident-message-api/src/main/java/x/trident/core/message/api/: MessageApi.java  WebsocketApi.java
trident-business-message/trident-message-business/: pom.xml
trident-business-message/trident-message-business-websocket/: pom.xml
trident-business-message/trident-message-business/src/main/java/x/trident/core/message/modular/: SysMessageController.java
trident-business-message/trident-message-db-sdk/: pom.xml
trident-business-message/trident-message-db-sdk/src/main/java/x/trident/core/message/db/: MessageDbServiceImpl.java
trident-business-message/trident-message-spring-boot-starter/: pom.xml
trident-business-message/trident-message-spring-boot-starter/src/main/java/x/trident/core/message/starter/: TridentMessageAutoConfiguration.java
trident-business-message/trident-message-websocket-sdk/: pom.xml
trident-business-message/trident-message-websocket-sdk/src/main/java/x/trident/core/message/websocket/: WebSocketServiceImpl.java
trident-core-auth/trident-auth-api/: pom.xml
trident-core-auth/trident-auth-api/src/main/java/x/trident/core/auth/api/: AuthServiceApi.java  LoginUserApi.java  PermissionServiceApi.java  SessionManagerApi.java
trident-core-auth/trident-auth-sdk/: pom.xml
trident-core-auth/trident-auth-sdk/src/main/java/x/trident/core/auth/auth/: AuthServiceImpl.java  LoginUserImpl.java
trident-core-auth/trident-auth-sdk/src/main/java/x/trident/core/auth/password/: BcryptPasswordStoredEncrypt.java  RsaPasswordTransferEncrypt.java
trident-core-auth/trident-auth-sdk/src/main/java/x/trident/core/auth/permission/: PermissionServiceImpl.java
trident-core-auth/trident-auth-sdk/src/main/java/x/trident/core/auth/session/: DefaultSessionManager.java
trident-core-auth/trident-auth-spring-boot-starter/: pom.xml
trident-core-auth/trident-auth-spring-boot-starter/src/main/java/x/trident/core/auth/starter/: TridentAuthAutoConfiguration.java  (+1 more)
trident-core-business-system/: pom.xml
trident-core-business-system/trident-system-api/: pom.xml
trident-core-business-system/trident-system-business-app/: pom.xml
trident-core-business-system/trident-system-business-menu/: pom.xml
trident-core-business-system/trident-system-business-notice/: pom.xml
trident-core-business-system/trident-system-business-organization/: pom.xml
trident-core-business-system/trident-system-business-resource/: pom.xml
trident-core-business-system/trident-system-business-role/: pom.xml
trident-core-business-system/trident-system-business-user/: pom.xml
trident-core-business-system/trident-system-integration-rest/: pom.xml
trident-core-business-system/trident-system-spring-boot-starter/: pom.xml
trident-core-cache/: pom.xml
trident-core-cache/trident-cache-api/: pom.xml
trident-core-cache/trident-cache-memory-sdk/: pom.xml
trident-core-cache/trident-cache-redis-sdk/: pom.xml
trident-core-cache/trident-memory-cache-spring-boot-starter/: pom.xml
trident-core-cache/trident-redis-spring-boot-starter/: pom.xml
trident-core-config/: pom.xml
trident-core-config/trident-config-api/: pom.xml
trident-core-config/trident-config-map-sdk/: pom.xml
trident-core-config/trident-config-map-sdk/src/main/java/x/trident/corel/config/: ConfigContainer.java
trident-core-datasource/trident-datasource-api/: pom.xml
trident-core-datasource/trident-datasource-business/: pom.xml
trident-core-db/trident-db-flyway-sdk/: pom.xml
trident-core-db/trident-db-init-sdk/: pom.xml
trident-core-db/trident-db-spring-boot-starter/: pom.xml
trident-core-email/: pom.xml
trident-core-email/email-aliyun-sdk/: pom.xml
trident-core-email/email-api/: pom.xml
trident-core-email/email-java-sdk/: pom.xml
trident-core-email/email-spring-boot-starter/: pom.xml
trident-core-file/trident-file-aliyun-sdk/: pom.xml
trident-core-file/trident-file-local-sdk/: pom.xml
trident-core-log/: pom.xml
trident-core-log/trident-log-api/: pom.xml
trident-core-log/trident-log-business-login/: pom.xml
trident-core-log/trident-log-business-manage/: pom.xml
trident-core-log/trident-log-business-request/: pom.xml
trident-core-log/trident-log-db-sdk/: pom.xml
trident-core-log/trident-log-file-sdk/: pom.xml
trident-core-log/trident-log-spring-boot-starter/: pom.xml
trident-core-mongodb/: README.md  pom.xml
trident-core-mongodb/trident-mongodb-api/: pom.xml
trident-core-mongodb/trident-mongodb-file-sdk/: pom.xml
trident-core-mongodb/trident-mongodb-sdk-springboot/: pom.xml
trident-core-mongodb/trident-mongodb-spring-boot-starter/: pom.xml
trident-core-office/: README.md  pom.xml
trident-core-office/office-api/: pom.xml
trident-core-office/office-excel-sdk/: pom.xml
trident-core-office/office-spring-boot-starter/: pom.xml
trident-core-seata/: pom.xml
trident-core-seata/seata-demo-order/: pom.xml
trident-core-seata/seata-demo-storage-api/: pom.xml
trident-core-seata/seata-demo-wallet-api/: pom.xml
trident-core-security/: pom.xml
trident-core-security/trident-security-api/: pom.xml
trident-core-security/trident-security-black-white-sdk/: pom.xml
trident-core-security/trident-security-captcha-sdk/: pom.xml
trident-core-security/trident-security-count-sdk/: pom.xml
trident-core-security/trident-security-request-encrypt-and-decode-sdk/: pom.xml
trident-core-security/trident-security-spring-boot-starter/: pom.xml
trident-core-security/trident-security-xss-sdk/: pom.xml
trident-core-sms/: pom.xml
trident-core-sms/trident-sms-aliyun-sdk/: pom.xml
trident-core-sms/trident-sms-api/: pom.xml
trident-core-sms/trident-sms-business-validation/: pom.xml
trident-core-sms/trident-sms-spring-boot-starter/: pom.xml
trident-core-sms/trident-sms-tencent-sdk/: pom.xml
trident-core-timer/: pom.xml
trident-core-timer/trident-timer-api/: pom.xml
trident-core-timer/trident-timer-hutool-sdk/: pom.xml
(+730 files in other folders)
