<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-core-business-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-system-integration-rest</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!-- 系统管理自动配置 -->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-system-spring-boot-starter</artifactId>
            <version>${trident.version}</version>
        </dependency>
        
    </dependencies>

</project>
