<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-core</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-core-business-system</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>trident-system-api</module>
        <module>trident-system-business-app</module>
        <module>trident-system-business-organization</module>
        <module>trident-system-business-resource</module>
        <module>trident-system-business-user</module>
        <module>trident-system-business-role</module>
        <module>trident-system-business-menu</module>
        <module>trident-system-business-notice</module>
        <module>trident-system-integration-rest</module>
        <module>trident-system-spring-boot-starter</module>
    </modules>

    <dependencies>

        <!-- base -->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-core-base</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
