<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-business-message</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-message-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--消息管理-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-message-business</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--websocket管理-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-message-business-websocket</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--消息默认记录到库中-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-message-db-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-message-websocket-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
