<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-core</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trident-core-mongodb</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trident-mongodb-api</module>
        <module>trident-mongodb-sdk-springboot</module>
        <module>trident-mongodb-spring-boot-starter</module>
        <module>trident-mongodb-file-sdk</module>
    </modules>

    <dependencies>

        <!-- base -->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-core-base</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>