<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-core-business-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-system-business-user</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--系统管理的api-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-system-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--config模块的api-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-config-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--office模块api-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>office-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--文件操作的api-->
        <!--用在用户头像等文件的操作-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-file-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--资源api模块-->
        <!--用在资源控制器，资源扫描上-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-scanner-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--参数校验模块-->
        <!--用在控制器，参数校验-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-validator-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--安全模块api-->
        <!--用在图形验证码-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-security-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--包装器模块-->
        <!--包装结果-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-wrapper-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--缓存api-->
        <!--用户的查询会使用缓存-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-cache-memory-sdk</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-cache-redis-sdk</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>

        <!--数据库sdk-->
        <!--数据库dao框架-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-db-mp-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--web模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>
