<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-core</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-core-sms</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>trident-sms-api</module>
        <module>trident-sms-aliyun-sdk</module>
        <module>trident-sms-tencent-sdk</module>
        <module>trident-sms-business-validation</module>
        <module>trident-sms-spring-boot-starter</module>
    </modules>

    <dependencies>

        <!-- base -->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-core-base</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
