<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>trident-core</artifactId>
        <groupId>x.trident</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>trident-core-timer</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>trident-timer-api</module>
        <module>trident-timer-hutool-sdk</module>
    </modules>

    <dependencies>

        <!-- base依赖 -->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-core-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
