<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-core-db</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-db-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--mybatis-plus模块-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-db-mp-sdk</artifactId>
            <version>${trident.version}</version>
        </dependency>

        <!--数据库初始化模块-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-db-init-sdk</artifactId>
            <version>${trident.version}</version>
        </dependency>

        <!--flyway数据同步-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-db-flyway-sdk</artifactId>
            <version>${trident.version}</version>
        </dependency>

    </dependencies>

</project>
