<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>x.trident</groupId>
        <artifactId>trident-core-file</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-file-local-sdk</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <!--file模块的api-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-file-api</artifactId>
            <version>${trident.version}</version>
        </dependency>

        <!--auth模块的api-->
        <!--用来获取当前登录用户的token，生成file的url-->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-auth-api</artifactId>
            <version>${trident.version}</version>
        </dependency>

    </dependencies>

</project>
