<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>trident-core</artifactId>
        <groupId>x.trident</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>trident-core-office</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>office-api</module>
        <module>office-excel-sdk</module>
        <module>office-spring-boot-starter</module>
    </modules>

    <dependencies>

        <!-- base依赖 -->
        <dependency>
            <groupId>x.trident</groupId>
            <artifactId>trident-core-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--EasyExcel-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.6</version>
        </dependency>

    </dependencies>

</project>
